{
  "env": {
    "node": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "allowImportExportEverywhere": true
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "project": ["./tsconfig.json"],
  "rules": {
    "prettier/prettier": ["error", { 
      "semi": true,
      "tabWidth": 4
    }],
    "no-undef": "off",
    "no-unused-vars": ["warn"],
    "semi": ["error", "always"]
  }
}
