{
  "name": "auth0-event-stream-cloudflare-d",
  "version": "0.1.0",
  "description": "Cloudflare Worker for handling Auth0 event stream webhooks",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "format": "prettier --write \"**/*.{js,.d.ts,md}\""
  },
  "author": "Amin Abbaspour",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250520.0",
    "@types/node": "^18.16.3",
    "ts-loader": "^9.4.2",
    "typescript": "^5.8.3",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.1",
    "wrangler": "^4.16.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-prettier": "^5.2.4",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.3.0"
  },
  "dependencies": {
    "hono": "^4.7.10"
  }
}
